<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="Lib_StringRectification"/>
    <Author Value="Piotr Domański"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\Source\Include"/>
        <OtherUnitFiles Value="..\..\Source"/>
        <UnitOutputDirectory Value="..\..\Lib\FPC\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Main aim of this library is to simplify conversions in Lazarus when passing strings to RTL or WinAPI - mainly to ensure the same code can be used in all compilers (Delphi, FPC 2.x.x, FPC 3.x.x) without a need for symbol checks. It also provides set of functions for string comparison that encapsulates some of the intricacies given by different approach in different compilers."/>
    <License Value="MPL-2.0"/>
    <Version Minor="1" Release="2"/>
    <Files Count="2">
      <Item1>
        <Filename Value="..\..\Source\StringRectification.pas"/>
        <UnitName Value="StringRectification"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\Source\Include\StringRectification.Config.inc"/>
        <Type Value="Include"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
